version 18.2R1.9;
system {
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
    ## Warning: missing mandatory statement(s): 'root-authentication'
}
interfaces {
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.0.0.1/24;
            }
            family inet6 {
                address 2001:db8::1/64;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet6 {
                address 2002:db8::1/64;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 172.16.0.1/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                dhcp {
                    vendor-id Juniper-vmx-VM61D301D6E2;
                }
            }
        }
    }
}
protocols {
    router-advertisement {
        interface ge-0/0/1.0 {
            prefix 2001:db8::/64 {
                no-autonomous;
            }
        }
    }
}                                       
